.profile {
  display: flex;
  margin-top: 36px;
}

.profile__image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}

.profile__info {
  margin-left: 30px;
  margin-right: 30px;

  display: grid;
  grid-template-areas: "title button" "subtitle subtitle";
  grid-template-columns: minmax(25px, 373px) auto;
  align-items: center;
  grid-gap: 7px 18px;
}

.profile__name {
  grid-area: title;
  margin: 0;
  padding: 0;
  font-family: "Inter", Arial, sans-serif;
  font-size: 42px;
  font-weight: 500;
  line-height: 1.2;

  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.profile__edit-button {
  width: 24px;
  height: 24px;
  padding: 0;
  margin: 0;
  grid-area: button;

  border: 1px solid white;
  background: transparent url(../images/edit_icon.svg) center no-repeat;
}

.profile__edit-button:hover {
  opacity: 0.6;
  cursor: pointer;
}

.profile__description {
  grid-area: subtitle;
  margin: 0;
  padding: 0;

  font-family: "Inter", Arial, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.2;
  text-align: left;

  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.profile__add-button {
  margin-top: 39px;
  margin-left: auto;

  width: 150px;
  height: 50px;
  padding: 0;
  border: 2px solid white;
  border-radius: 2px;

  background: transparent url(../images/add_icon.svg) center no-repeat;
}

.profile__add-button:hover {
  opacity: 0.6;
  cursor: pointer;
}

@media screen and (max-width: 480px) {
  .profile {
    flex-direction: column;
    align-items: center;
    margin-top: 38.25px;
  }

  .profile__info {
    margin: 0;
    grid-template-columns: auto 25px;
    margin-top: 26.25px;
    grid-gap: 14px 10px;
  }

  .profile__name {
    font-size: 22px;
    max-width: 196px;
  }

  .profile__edit-button {
    width: 18px;
    height: 18px;
  }

  .profile__description {
    font-size: 14px;
    text-align: center;
    max-width: 282px;
  }

  .profile__add-button {
    margin: 36px 19px;
    margin-bottom: 0;
    max-width: 282px;
    width: 100%;
    align-self: center;
  }
}

@media screen and (min-width: 481px) and (max-width: 880px) {
  .profile {
    padding-left: 24px;
    padding-right: 24px;
  }
  .profile__info {
    grid-template-columns: minmax(auto, 250px) auto;
  }

  .profile__description {
    align-self: flex-start;
  }

  .profile__add-button {
    max-width: 50px;
  }
}
